{
    "char_vowels": "",
    "char_consonants": "",
    "char_splitafter": ".,;:!?“‘”-—)]}%&*+=/\\|>@#_×÷≈≠≤≥°¶•…”’»`",
    "char_splitbefore": "„‚([{<$~^€£¥±©®™§†‡“”‘«¿¡",
    "graph_dontseparatebetween": [
    ],
    "graph_dontseparatebefore": [
    ],
    "graph_dontseparateafter": [
        "nb"
    ],
    "graph_separateafter": [],

    "txwelcome": "स्वागत है",
    "quotes": [
        "„",
        "”"
    ],
    "txsettings": "[DF]गॉर्डन का सूर्यघड़ी",
    "hoursh": "घंटा",
    "daysh": "दिन",
    "wdaysh": [
        "सोम",
        "मंगल",
        "बुध",
        "गुरु",
        "शुक्र",
        "शनि",
        "रवि"
    ],
    "xxdays": [
        "{day} दिन",
        "{day} दिन"
    ],
    "himmelsr": [
        "पूर्व",
        "दक्षिण",
        "पश्चिम",
        "उत्तर"
    ],
    "txgps_label": "[DF]जीपीएस स्थिति या स्थान का नाम:",
    "txgpsauto": "ऑटो-जीपीएस (अनुमानित):",
    "txgpsautosh": "ऑटो",
    "txtimezone": "समय क्षेत्र:",
    "txtimeformat": "24 घंटे का प्रारूप:",
    "txwelcomescr": "जीपीएस संकेत बंद:",
    "txedgescreen": "अधिक किनारा:",
    "txenlargeobj": "बड़े प्रतीक:",
    "txuhrsinn": "देखने की दिशा:",
    "txuhrsinnarr": {
        "auto": "स्वचालित",
        "nord": "उत्तर",
        "sued": "दक्षिण"
    },
    "txlang": "भाषा:",
    "txlangarr": {
        "auto": "स्वचालित",
        "de": "जर्मन",
        "en": "अंग्रेज़ी",
        "es": "स्पेनिश",
        "fr": "फ़्रेंच",
        "zh": "चीनी"
    },
    "txfullscr": "हमेशा चालू मोड:",
    "txnachtmodus": "डार्क मोड:",
    "txnachtmodusarr": {
        "auto": "स्वचालित",
        "auto_lang": "ऑटो (अधिक)",
        "auto_kurz": "ऑटो (कम)",
        "day": "उज्ज्वल",
        "night": "अंधेरा"
    },
    "txfarben": "डिज़ाइन:",
    "txfarbenarr": {
        "orig": "ग्रेस्केल",
        "a-telesk": "टेलीस्कोप",
        "a-telesk2": "टेलीस्कोप 2",
        "c-turn": "रंग",
        "a-gord": "कला"
    },
}