{
    "txwelcome": "Benvenuti",
    "quotes": [ "“", "”" ],
    "hoursh": "hh",
    "hourshforce": "hh",
    "daysh": "gg",
    "decimalsep": ",",
    "n_a": "N/D",
    "wdaysh": [
        "Lu",
        "Ma",
        "Me",
        "Gi",
        "Ve",
        "Sa",
        "Do"
    ],
    "xxdays": {
        "1": "{day} giorno",
        "*": "{day} giorni",
    },
    "himmelsr": [
        "E",
        "S",
        "O",
        "N"
    ],
    "txgps_label": "[DF]Posizione GPS o nome luogo",
    "txgpsauto": "Posizione auto",
    "txgpsautosh": "AUTO",
    "txtimezone": "Sempre attivo",
    "txtimeformat": "Formato 24h",
    "txwelcomescr": "Avviso GPS off",
    "txshowagni": "Mostra Agnihotra",
    "txagnihotrain": "Agnihotra tra: {agnih_countdo}",
    "txagnihotra": "Agnihotra",
    "txedgescreen": "Più margine",
    "txenlargeobj": "Oggetti grandi",
    "txuhrsinn": "Direzione vista",
    "txuhrsinnarr": {
        "auto": "automatica",
        "nord": "Nord",
        "sued": "Sud"
    },
    "txlang": "Lingua",
    "txlangarr": {
        "auto": "automatica",
        "de": "Tedesco",
        "en": "Inglese",
        "es": "Spagnolo",
        "fr": "Francese",
        "it": "Italiano",
        "zh": "Cinese"
    },
    "txfullscr": "Schermo on",
    "txnachtmodus": "Modalità scura",
    "txnachtmodusarr": {
        "auto": "automatica",
        "auto_lang": "auto (+6°)",
        "auto_kurz": "auto (-6°)",
        "day": "chiara",
        "night": "scura"
    },
    "txfarben": "Design",
    "txfarbenarr": {
        "orig": "Scala grigi",
        "a-telesk": "Telescopio",
        "a-telesk2": "Telescopio 2",
        "c-turn": "Colore",
        "a-gord": "Arte"
    },
    "txstatuslog": "[b]–– Log stato:[/b]",
    "txgpsbutton": "1x Localizza",
    "txpopuphead": {
        "updateavail": "Aggiornamento disponibile",
        "notice": "Avviso"
    },
    "txpopupbody": {
        "txgpsdeact": "GPS disattivato. Attivalo nelle impostazioni del dispositivo",
        "activatewlan": "Localizzazione impossibile.[~LF][~LF]Hai attivato WLAN e/o rete mobile nelle impostazioni?",
        "updateexists": "È disponibile un aggiornamento di Orologio Solare di Gordon con correzioni errori.[~LF][~LF]Consiglio di aggiornare il software.",
        "waitforgps": "In attesa della posizione...[~LF][~LF]Un po’ di pazienza."
    },
    "txbodywrap": {
        "txgpsinstruct": "Per regolare la posizione, sfiora 2x a sinistra",
        "txgpsdeact": "GPS disattivato. Attivalo nelle impostazioni del dispositivo"
    },
    "txsettings": "[DF]Orologio di Gordon",
    "txpartsupport": "[i]NOTA: (β) Questa lingua è supportata solo in parte. Pertanto, alcune sezioni sono in inglese. Il supporto è ben accetto (Github). - Nell'ultima pagina troverete un pulsante “Traduzione automatica”[/i]",
    "txnosupport": "[i]NOTA: la tua lingua non è ancora stata tradotta. Nell'ultima pagina troverai un pulsante “Traduzione automatica”[/i]",

    "txdata": "[DF]Dati",
    "txlocdata": "[DF]I calcoli di Orologio Solare di Gordon per la tua posizione individuale devono corrispondere all’almanacco astronomico a 0,0005 secondi d’arco³:[DF]",

    "txlegende": "[DF]☉ Sole, ● Luna (con fasi)[~LF][~LF]♀ Venere (perlacea), ♂ Marte (rossastro), ♃ Giove (striato), ♄ Saturno (con anelli), ☿ Mercurio (grigio)[~LF][~LF][s] Sirio, [k] Canopo, [f] Alfa Centauri, [a] Arturo, [w] Vega, [c] Capella, [r] Rigel, [p] Procione, [b] Betelgeuse, [h] Achernar[DF][DF][DF]",

    "char_vowels": "aeiouàèéìíîóòúýäëïöüáéíóúÁÉÍÓÚ",
    "char_consonants": "bcdfghjklmnpqrstvwxyzñÑ",
    "char_splitafter": ".,;:!?“‘”-—)]}%&*+=/\\|>@#_×÷≈≠≤≥°¶•…”’»`",
    "char_splitbefore": "„‚([{<$~^€£¥±©®™§†‡“”‘«¿¡",
    "graph_dontseparatebetween": [
        "sc",
        "ch",
        "gh",
        "gl",
        "gn",
        "qu",
        "sp",
        "st",
        "ei",
        "ie",
        "ai",
        "au",
        "eu",
        "ui",
        "io",
        "ia",
        "ua",
        "uo",
        "ae"
    ],
    "graph_dontseparatebefore": [
        "nd",
        "nt",
        "rt",
        "rb",
        "rv",
        "rz",
        "rm",
        "rn",
        "rl",
        "lt",
        "lb",
        "lc",
        "lf",
        "lg",
        "lm",
        "lp",
        "ls",
        "lv",
        "mb",
        "mp",
        "nc",
        "nf",
        "ng",
        "nz",
        "rd",
        "rg",
        "rs",
        "rt",
        "rv",
        "sc",
        "sp",
        "st",
        "sf",
        "sm",
        "sn"
    ],
    "graph_dontseparateafter": [
        "mb",
        "mp",
        "nc",
        "nd",
        "nt",
        "nz"
    ],
    "graph_separateafter": [],

    "XXEOF": ""
}
